clashN/clashN/Views/LogsView.xaml

<reactiveui:ReactiveUserControl
    x:Class="ClashN.Views.LogsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClashN.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:resx="clr-namespace:ClashN.Resx"
    xmlns:vms="clr-namespace:ClashN.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="vms:LogsViewModel"
    mc:Ignorable="d">
    <DockPanel Margin="8">
        <StackPanel
            Margin="8,0,8,8"
            HorizontalAlignment="Left"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <TextBlock Style="{StaticResource ModuleTitle}" Text="{x:Static resx:ResUI.TbLogs}" />
        </StackPanel>
        <ToolBarTray Margin="0,8,0,8" DockPanel.Dock="Top">
            <ToolBar ClipToBounds="True" Style="{StaticResource MaterialDesignToolBar}">
                <Button Width="1" Visibility="Hidden">
                    <materialDesign:PackIcon
                        Margin="0,0,8,0"
                        VerticalAlignment="Center"
                        Kind="ContentSave" />
                </Button>
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource ToolbarItem}"
                    Text="{x:Static resx:ResUI.TbFilter}" />
                <TextBox x:Name="txtFilter" Width="200" Margin="8" TextChanged="FilterChangedCommand">
                    <!-- <TextBox.InputBindings>
                        <KeyBinding Command="{Binding FilterChangedCommand}" Key="Return"></KeyBinding>
                    </TextBox.InputBindings> -->
                </TextBox>
                <Separator />
                <Button x:Name="btnDelete" Click="btnDelete_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            Kind="Delete" />
                    </StackPanel>
                </Button>
                <Separator />
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource ToolbarItem}"
                    Text="{x:Static resx:ResUI.TbAutoRefresh}" />
                <ToggleButton
                    x:Name="togAutoRefresh"
                    Margin="8"
                    HorizontalAlignment="Left" />
                <Separator />
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource ToolbarItem}"
                    Text="{x:Static resx:ResUI.TbLineCount}" />
                <ComboBox
                    x:Name="cmbLineCount"
                    Width="80"
                    Margin="8"
                    Style="{StaticResource DefComboBox}">
                    <ComboBoxItem Content="1000" />
                    <ComboBoxItem Content="2000" />
                    <ComboBoxItem Content="3000" />
                </ComboBox>
                <!-- <Separator />
                <ComboBox
                    x:Name="cmbLogCount"
                    Width="80"
                    Margin="8"
                    Style="{StaticResource DefComboBox}">
                    <ComboBoxItem Content="100" />
                    <ComboBoxItem Content="200" />
                    <ComboBoxItem Content="300" />
                </ComboBox> -->
            </ToolBar>
        </ToolBarTray>
        <Grid VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <ListView
                x:Name="logList"
                d:ItemsSource="{Binding}"
                SelectionMode="Multiple"
                Grid.Row="0">
                <ListView.View>
                    <GridView >
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Time}" Header="时间" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Level}" Header="等级" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Payload}" Header="信息" />
                    </GridView>
                </ListView.View>
            </ListView>
            <RibbonSeparator IsEnabled="True"/>
                <TextBox
                x:Name="txtMsg"
                BorderThickness="0"
                FontSize="{DynamicResource StdFontSize}"
                HorizontalScrollBarVisibility="Auto"
                IsReadOnly="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Visible" VerticalAlignment="Top"
                Grid.Row="1" />
        </Grid>
    </DockPanel>
</reactiveui:ReactiveUserControl>